{
  "name": "tfk-search-index-portalen-info",
  "version": "1.0.0",
  "description": "Indekserer portalens infosider",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.4.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "keywords": [
    "Search",
    "Telemark fylkeskommune",
    "Tfk",
    "Indexing"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-search-index-portalen-info.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-search-index-portalen-info/issues"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "standard": "8.6.0",
    "tap": "8.0.1"
  },
  "dependencies": {
    "jsonwebtoken": "7.2.1",
    "wreck": "10.0.0"
  }
}