{
  "name": "tfk-search-index-portalen-info",
  "version": "1.0.29",
  "description": "Indekserer portalens infosider",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix"
  },
  "keywords": [
    "Search",
    "Telemark fylkeskommune",
    "Tfk",
    "Indexing"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-search-index-portalen-info.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-search-index-portalen-info/issues"
  },
  "devDependencies": {
    "tap": "10.7.2",
    "coveralls": "2.13.1",
    "nsp": "2.8.0",
    "standard": "10.0.3"
  },
  "dependencies": {
    "striptags": "3.1.0",
    "tfk-generate-jwt": "1.0.16",
    "wreck": "12.4.0"
  }
}