{
  "name": "tfk-search-index-portalen-info",
  "version": "3.0.1",
  "description": "Indekserer portalens infosider",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.14.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "Search",
    "Telemark fylkeskommune",
    "Tfk",
    "Indexing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/tfk-search-index-portalen-info.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/tfk-search-index-portalen-info/issues"
  },
  "homepage": "https://github.com/telemark/tfk-search-index-portalen-info#readme",
  "devDependencies": {
    "tap": "14.0.0",
    "coveralls": "3.0.3",
    "standard": "12.0.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "dotenv": "8.0.0",
    "striptags": "3.1.1",
    "tfk-generate-jwt": "2.0.1",
    "winston": "2.4.4",
    "winston-papertrail": "1.0.5"
  }
}
